return {
  -- Specify output file names (optional)
  statsfile = "luacov.stats.out",
  reportfile = "luacov.report",

  -- Exclude files or directories (patterns)
  include = {"process.lua"},
  exclude = {
    "build",
    "build-lua",
    "src"
  },

  -- Set whether the coverage should be reported line-by-line
  detailed = false,

  -- Minimum hit count to consider a line as covered (1 is default)
  min_hits = 1,

  -- Run the reporter automatically after the program ends
  runreport = true
}
